{
  "private": true,
  "scripts": {
    "test": "node --check backend/server.js && node --check api/index.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.4",
    "multer": "^2.3.0"
  }
}